<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --bg: #87d8c2;
            --green: #009900;
            --red: #e70001;
            --seeds: #420200;
        }
        body {
            background-color: var(--bg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .watermelon {
            position: relative;
            height: 500px;
            width: 500px;
        }
        .cut-1 {
            position: absolute;
            height: 100px;
            width: 200px;
            left: 30%;
            top: 40%;
            border-radius: 50%;
            transform: rotate(45deg);
            background-color: var(--red);
        }
        .cut-1:after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: -15%;
            border-bottom: 60px solid var(--green);
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .seed1, .seed2, .seed3, .seed4, .seed5 {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: var(--seeds);
        }
        .seed1 {
            left: 45%;
            top: 40%;
        }
        .seed2 {
            left: 50%;
            top: 40%;
        }
        .seed3 {
            left: 45%;
            top: 45%;
        }
        .seed4 {
            left: 40%;
            top: 35%;
        }
        .seed5 {
            left: 40%;
            top: 45%;
        }
        .cut-2 {
            position: absolute;
            height: 100px;
            width: 200px;
            left: 30%;
            top: 40%;
            border-radius: 50%;
            transform: rotate(-130deg);
            background-color: var(--green);
            animation: slicen 5s ease-in-out infinite;
        }
        .cut-2:after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: -15%;
            border-bottom: 60px solid var(--green);
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        @keyframes slicen {
            0% {
                transform: rotate(-130deg);
                left: 30%;
                top: 40%;
            }
            50% {
                transform: rotate(0deg);
                left: 45%;
                top: 50%;
            }
            100% {
                transform: rotate(130deg);
                left: 60%;
                top: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="watermelon">
        <div class="cut-1"></div>
        <div class="seed1"></div>
        <div class="seed2"></div>
        <div class="seed3"></div>
        <div class="seed4"></div>
        <div class="seed5"></div>
        <div class="cut-2"></div>
    </div>
</body>
</html>